:root {
  font-size: 62.5%;
  --header-color: beige;
  --nav-color: rgb(230, 213, 198);
  --main-color: rgb(240, 222, 145);
  --aside-color: rgb(97, 228, 97);
  --section-color: rgb(233, 3, 233);
  --text-color: rgb(7, 78, 119);
}
body {
  font-size: 1.8rem;
}
h1{
    text-align: center;
    color: var(--section-color);
    font-size: 5rem;
}
.container {
  border: 1px solid var(--section-color);
  width: 60%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, minmax(6rem, auto));
  gap: 1rem;
}
footer,
section,
.aside,
.main-body {
  padding: 1rem;
  border-radius: 1rem;
}
header,
footer,
.main-body {
  color: var(--text-color);
}
/* setting the header */
header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1/ -1;
  background-color: var(--header-color);
  border-radius: 1rem;
}
header div {
  height: 6rem;
}
header h2 {
  margin: 0;
  grid-column: 1 / span 3;
  padding: 1rem;
}
.navi {
  background-color: var(--nav-color);
  grid-column: 4 / span 3;
  border-radius: 1rem;
}
.navi ul {
  display: flex;
  justify-content: space-around;
  color: var(--section-color);
}
.navi ul li {
  list-style-type: none;
  font-weight: bold;
  padding: 0.3rem;
  font-size: 2rem;
}

/* setting the body */
.main-body {
  grid-column: 1/7;
  grid-row: 2/3;
  background-color: var(--main-color);
  padding: 0 1rem 4rem;
}

/* the right sidebar */
.aside {
  background-color: var(--aside-color);
  font-weight: bold;
  padding-top: 3rem;
  color: var(--section-color);
}
.aside1 {
  grid-column: 7/9;
  grid-row: 2/4;
}
/* the left bottom sidebar */
.aside2 {
  grid-column: 1/3;
  grid-row: 3/4;
}
/* the pinky section */
.pinky {
  background-color: var(--section-color);
  grid-column: 3/7;
  grid-row: 3/4;
}
/* the footer :) */
footer {
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  grid-column: 1/-1;
  border-radius: 1rem;
  font-weight: bold;
}
